# grape

./: .gitignore  Dockerfile  Readme.md  build.gradle  readme.md  restart.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kolegran/grape/: GrapeApplication.java  IndexSearchConstants.java
src/main/java/com/github/kolegran/grape/configuration/: GrapeConfiguration.java
src/main/java/com/github/kolegran/grape/index/: DocumentDownloader.java  HttpService.java  IndexController.java  IndexService.java  PageParser.java  ParsePageDto.java  Protocol.java  WebsiteParser.java
src/main/java/com/github/kolegran/grape/search/: PageDto.java  PageItemDto.java  SearchController.java  SearchIndexService.java  SortType.java
src/main/java/com/github/kolegran/spdgoogle/: IndexSearchConstants.java  SpdGoogleApplication.java
src/main/java/com/github/kolegran/spdgoogle/index/: HttpConnectionService.java  HttpService.java  IndexController.java  IndexService.java  LinkParseService.java  LinkPreprocessService.java  PageParseService.java  PageParser.java  ParsePageDto.java  ParseService.java
src/main/java/com/github/kolegran/spdgoogle/search/: PageDto.java  PageItemDto.java  SearchController.java  SearchIndexService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  searchedPages.css
src/main/resources/static/js/: autosubmit.js
src/main/webapp/WEB-INF/jsp/: index.jsp  indexComplete.jsp  indexed.jsp  search.jsp  searchBox.jsp  searchedPages.jsp
src/test/java/com/github/kolegran/grape/: GrapeApplicationTests.java
src/test/java/com/github/kolegran/spdgoogle/: SpdGoogleApplicationTests.java
