plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

plugins {
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.kolegran'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("javax.servlet:jstl")
	implementation("org.apache.tomcat.embed:tomcat-embed-jasper")
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '6.0.16.Final'
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.3.1'
	implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.1.0'
	implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.apache.lucene', name: 'lucene-highlighter', version: '8.1.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
